# witribe-android

1.0/WitribeApp/app/: build.gradle  proguard-rules.pro
1.0/WitribeApp/app/src/androidTest/java/com/muzammilpeer/livetv/: ApplicationTest.java
1.0/WitribeApp/app/src/androidTest/java/com/witribe/witribeapp/: ApplicationTest.java
1.0/WitribeApp/app/src/main/: AndroidManifest.xml
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/livetv/: MainActivity.java  MainActivityFragment.java  RecordingActivity.java
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/livetv/activity/: DetailViewActivity.java  LoginActivity.java  SampleActivity.java
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/livetv/adapter/: ChannelsCategoryViewPagaerAdapter.java  RecyclerAdapter.java
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/livetv/app/: LiveTvApplication.java
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/livetv/behavior/: ScrollingFABBehavior.java
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/livetv/cell/: EducationListCell.java  FavouriteListCell.java  ListSubCategoryCell.java  RecordedVideoListCell.java  (+3 more)
1.0/WitribeApp/app/src/main/java/com/muzammilpeer/smarttvapp/: MainActivityFragment.java  RecordingActivity.java
1.0/WitribeApp/app/src/main/java/com/witribe/witribeapp/: MainActivity.java  MainActivityFragment.java  RecordingActivity.java
1.0/WitribeApp/app/src/main/res/layout/: activity_detail_view.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_video_controls.xml  fragment_channel_detail.xml  fragment_coming_soon.xml  fragment_favourite_list.xml  fragment_listchannels.xml  fragment_login.xml  fragment_main.xml  fragment_myservice.xml  fragment_pager.xml  fragment_recorded_video_detail_playscreen.xml  fragment_recordvideolist.xml  fragment_schedule_list.xml  fragment_test.xml  fragment_vod_list.xml  fragment_webview.xml  nav_header_main.xml  notification_my.xml  row_favourite_list.xml  row_list_subcategory.xml  row_recorded_video_list.xml  row_related_channel.xml  row_schedule_list.xml  row_vod_list.xml  tabs.xml
1.0/WitribeApp/app/src/main/res/layout-land/: fragment_recorded_video_detail_playscreen.xml  fragment_webview.xml
1.0/WitribeApp/app/src/main/res/layout-v11/: activity_login.xml  app_bar_main.xml
1.0/WitribeApp/app/src/main/res/layout-v14/: activity_login.xml  activity_main.xml  app_bar_main.xml
1.0/WitribeApp/app/src/main/res/layout-v21/: activity_main.xml  app_bar_main.xml
1.0/WitribeApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
1.0/WitribeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
1.0/WitribeApp/app/src/main/res/values-v21/: styles.xml
1.0/WitribeApp/baselayer/: build.gradle
1.0/WitribeApp/baselayer/src/androidTest/java/com/ranisaurus/baselayer/: ApplicationTest.java
1.0/WitribeApp/baselayer/src/main/: AndroidManifest.xml
1.0/WitribeApp/baselayer/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_down.xml
1.0/WitribeApp/baselayer/src/main/res/layout/: activity_base.xml  fragment_base.xml
1.0/WitribeApp/baselayer/src/main/res/menu/: menu_base.xml
1.0/WitribeApp/baselayer/src/main/res/values/: strings.xml
1.0/WitribeApp/ffmpeglayer/: build.gradle
1.0/WitribeApp/ffmpeglayer/src/androidTest/java/com/muzammilpeer/ffmpeglayer/: ApplicationTest.java
1.0/WitribeApp/ffmpeglayer/src/main/: AndroidManifest.xml
1.0/WitribeApp/ffmpeglayer/src/main/java/com/muzammilpeer/ffmpeglayer/: ManagerException.java
1.0/WitribeApp/ffmpeglayer/src/main/res/values/: strings.xml
2.0/WitribeApp/app/: build.gradle  fabric.properties
2.0/WitribeApp/app/src/androidTest/java/com/muzammilpeer/pakistanitv/: ApplicationTest.java
2.0/WitribeApp/app/src/androidTest/java/com/muzammilpeer/smarttvapp/: ApplicationTest.java
2.0/WitribeApp/app/src/main/: AndroidManifest.xml
2.0/WitribeApp/app/src/main/java/com/muzammilpeer/pakistanitv/: RecordingAppCompactActivity.java
2.0/WitribeApp/app/src/main/java/com/muzammilpeer/smarttvapp/: MainActivity.java
2.0/WitribeApp/app/src/main/res/animator/: fadeout.xml  spin_animation.xml
2.0/WitribeApp/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  dialog_video_controls.xml  fragment_audio_playback_control.xml  fragment_channel_detail.xml  fragment_education_pager.xml  fragment_favourites_pager.xml  fragment_live_channels_pager.xml  fragment_login.xml  fragment_main.xml  fragment_pager.xml  fragment_recorded_video_detail_playscreen.xml  fragment_recorded_video_pager.xml  fragment_settings_pager.xml  fragment_video_on_demand_pager.xml  fragment_view_pager_dashboard.xml  fragment_vod_list.xml  fragment_webview.xml  row_favourite_list.xml  row_home_pager.xml  row_home_pager_section.xml  row_list_subcategory.xml  row_recorded_video_list.xml  row_related_channel.xml  row_schedule_list.xml  row_vod_list.xml  tv_activity_dashboard.xml
2.0/WitribeApp/app/src/main/res/layout-land/: fragment_recorded_video_detail_playscreen.xml  fragment_webview.xml
2.0/WitribeApp/app/src/main/res/layout-v11/: app_bar_main.xml
2.0/WitribeApp/app/src/main/res/layout-v14/: activity_login.xml  activity_main.xml
2.0/WitribeApp/app/src/main/res/layout-v21/: app_bar_main.xml
2.0/WitribeApp/app/src/main/res/menu/: menu_popup_recorded_video_list.xml
2.0/WitribeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2.0/WitribeApp/app/src/main/res/values-sw600dp/: dimens.xml
2.0/WitribeApp/app/src/main/res/values-sw720dp/: dimens.xml
2.0/WitribeApp/app/src/main/res/values-v21/: styles.xml
2.0/WitribeApp/baselayer/: build.gradle  proguard-rules.pro
2.0/WitribeApp/baselayer/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
2.0/WitribeApp/baselayer/src/main/res/values/: styles.xml
(+345 files in other folders)
