<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live_channels"
            android:icon="@drawable/ic_live_tv_white_24dp"
            android:title="@string/menu_live_channels" />
        <item
            android:id="@+id/nav_video_on_demand"
            android:icon="@drawable/ic_ondemand_video_white_24dp"
            android:title="@string/menu_video_on_demand" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_personal_video_white_24dp"
            android:title="@string/menu_education" />
    </group>

    <item android:title="@string/menu_my_section">
        <menu>
            <item
                android:id="@+id/nav_my_favourite"
                android:icon="@drawable/ic_list_white_24dp"
                android:title="@string/menu_my_favourite" />
            <item
                android:id="@+id/nav_recorded_list"
                android:icon="@drawable/ic_video_library_white_24dp"
                android:title="@string/menu_recording_list" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="@string/menu_logout" />

        </menu>
    </item>

</menu>