<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svMainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_channel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_image_height">

            <ImageView
                android:id="@+id/iv_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_placeholder"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_top_viewers"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_channel"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_viewers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="Viewers :"
                    android:gravity="center|left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_viewer_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="43434"
                    android:gravity="center|left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_schedule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_schedule_white_24dp"
                android:layout_margin="5dp"
                android:layout_gravity="center" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_favourite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                android:layout_margin="5dp"
                android:layout_gravity="center" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top_viewers"
            android:maxLines="4"
            android:minLines="3"
            android:text="@string/large_text" />

        <TextView
            android:id="@+id/tv_related_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_channel"
            android:maxLines="1"
            android:text="@string/related_channels"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_related_channels"
            android:layout_width="match_parent"
            android:layout_height="@dimen/related_cell_height"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/tv_related_channels"
            android:scrollbars="horizontal|vertical">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</ScrollView>
