<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svMainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_channel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_image_height">
            <ImageView
                android:id="@+id/iv_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/bg_placeholder" />

            <ProgressBar
                android:id="@+id/pb_channel"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rl_channel"
            android:layout_below="@+id/rl_channel"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_favorite_border_white_24dp" />

        <LinearLayout
            android:id="@+id/ll_viewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fab_favourite"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_channel"
            android:layout_toLeftOf="@+id/fab_favourite"
            android:layout_toStartOf="@+id/fab_favourite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Viewers :" />

            <TextView
                android:id="@+id/tv_viewer_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="43434" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_favourite"
            android:maxLines="4"
            android:text="@string/large_text"
            android:minLines="3" />

        <TextView
            android:id="@+id/tv_related_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_channel"
            android:maxLines="1"
            android:text="@string/related_channels"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_related_channels"
            android:layout_width="match_parent"
            android:layout_height="@dimen/related_cell_height"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/tv_related_channels"
            android:scrollbars="horizontal|vertical">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</ScrollView>
