<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/cardview_thumbnail_height"
    android:layout_height="@dimen/cardview_thumbnail_height"
    android:layout_marginBottom="@dimen/cell_margin_bottom"
    android:transitionName="shared_element_transition"
    card_view:cardCornerRadius="@dimen/cell_corner_radius"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_category_photo"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.muzammilpeer.livetv.view.SquareImageView
                android:id="@+id/category_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_settings"
                android:scaleType="fitXY"
                android:src="@drawable/ic_personal_video_white_24dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_category_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBottom"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="@string/hello_world"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>